# fibula-mmo

./: OpenTibia.sln
OpenTibia.Common.Helpers/: Validate.cs
OpenTibia.Common.Utilities/: BigInteger.cs  DuplicateComparer.cs  OpenTibia.Common.Utilities.csproj
OpenTibia.Common.Utilities/Extensions/: ByteExtensions.cs  FlagExtensions.cs  StringExtensions.cs
OpenTibia.Common.Utilities/Pathfinding/: AStar.cs  INode.cs  SearchState.cs  SortedListExtensions.cs
OpenTibia.Communications/: Connection.cs  ConnectionManager.cs  NetworkMessage.cs  OpenTibia.Communications.csproj  ProtocolFactory.cs
OpenTibia.Communications.Contracts/: OpenTibia.Communications.Contracts.csproj
OpenTibia.Communications.Contracts/Abstractions/: IConnection.cs  IConnectionManager.cs  IHandler.cs  IHandlerSelector.cs  IIncomingPacket.cs  INetworkMessage.cs  INotification.cs  IOpenTibiaListener.cs  IOutgoingPacket.cs  IProtocol.cs  IProtocolFactory.cs
OpenTibia.Communications.Contracts/Delegates/: OnConnectionClose.cs  OnMessageProccessed.cs  OnMessageReadyToProccess.cs
OpenTibia.Communications.Contracts/Enumerations/: IncomingGamePacketType.cs  IncomingManagementPacketType.cs  OpenTibiaProtocolType.cs  OutgoingGamePacketType.cs  OutgoingManagementPacketType.cs
OpenTibia.Communications.Handlers/: BaseHandler.cs  ConfigurationRootExtensions.cs  DefaultHandler.cs  GameHandler.cs  GameHandlerSelector.cs  ManagementHandlerSelector.cs  OpenTibia.Communications.Handlers.csproj
OpenTibia.Communications.Handlers/Game/: AttackHandler.cs  ItemUseHandler.cs  ItemUseOnHandler.cs  PlayerLoginHandler.cs  PlayerWalkOnDemandHandler.cs
OpenTibia.Communications.Handlers/Management/: AuthenticationHandler.cs  BanismentHandler.cs
OpenTibia.Communications.Packets/: NetworkMessagePacketExtensions.cs  OpenTibia.Communications.Packets.csproj
OpenTibia.Communications.Packets.Contracts/: CharacterListItem.cs  OpenTibia.Communications.Packets.Contracts.csproj
OpenTibia.Communications.Packets.Contracts/Abstractions/: IAccountLoginInfo.cs  IAuthenticationInfo.cs  ICharacterListItem.cs  IDebugAssertionInfo.cs  IDefaultInfo.cs  INewConnectionInfo.cs  IPlayerLoginInfo.cs  IPlayerLogoutInfo.cs
OpenTibia.Communications.Packets/Incoming/: AccountLoginPacket.cs  AuthenticationPacket.cs  CreatePlayerListPacket.cs  DebugAssertionPacket.cs  DefaultReadPacket.cs  NewConnectionPacket.cs  PlayerLoginPacket.cs
OpenTibia.Communications.Packets/Outgoing/: AddCreaturePacket.cs  CharacterListPacket.cs  DefaultErrorPacket.cs  DefaultNoErrorPacket.cs  LoginServerDisconnectPacket.cs  MapPartialDescriptionPacket.cs  MessageOfTheDayPacket.cs
OpenTibia.Communications/Listeners/: BaseListener.cs  GameListener.cs  LoginListener.cs  ManagementListener.cs
OpenTibia.Communications/Protocols/: BaseProtocol.cs  GameProtocol.cs  LoginProtocol.cs  ManagementProtocol.cs
OpenTibia.Configuration/: AddressBinding.cs  GameConfigurationOptions.cs  OpenTibia.Configuration.csproj  ProtocolConfigurationOptions.cs  ProtocolVersion.cs  World.cs
OpenTibia.Data/: OpenTibia.Data.csproj  OpenTibiaContext.cs  UnitOfWork.cs
OpenTibia.Data.Contracts/: OpenTibia.Data.Contracts.csproj
OpenTibia.Data.Contracts/Abstractions/: IUnitOfWork.cs
OpenTibia.Data.Contracts/Enumerations/: AnimatedEffect.cs  CreatureProperty.cs  FunctionComparisonType.cs  LoginFailureReason.cs  TileFlag.cs
OpenTibia.Data.Contracts/_old/: IAuction.cs  IBanishment.cs  IGuild.cs  IGuildMember.cs  IHighscore.cs  IHouseTransfer.cs  IOnlinePlayer.cs  IPlayer.cs  IRandPlayer.cs  IStat.cs  IUser.cs
OpenTibia.Data.Entities/: AccountEntity.cs  BaseEntity.cs  CharacterEntity.cs  OpenTibia.Data.Entities.csproj
OpenTibia.Data.Entities.Contracts/: OpenTibia.Data.Entities.Contracts.csproj
OpenTibia.Data.Entities.Contracts/Abstractions/: IAccountEntity.cs  IBanishmentEntity.cs  ICharacterEntity.cs  IEntity.cs  IIdentifiableEntity.cs  IOnlineCharacterEntity.cs  IWorldStatusEntity.cs
OpenTibia.Data.Repositories/: AccountRepository.cs  CharacterRepository.cs  GenericRepository.cs  OpenTibia.Data.Repositories.csproj
OpenTibia.Data.Repositories.Contracts/: OpenTibia.Data.Repositories.Contracts.csproj
OpenTibia.Data.Repositories.Contracts/Abstractions/: IAccountRepository.cs  ICharacterRepository.cs  IRepository.cs
OpenTibia.Data/Configurations/: BanishmentConfiguration.cs
OpenTibia.Data/Models/: Banishment.cs  Guild.cs  GuildMember.cs  Highscore.cs  House.cs  HouseTransfer.cs  OnlinePlayer.cs  PlayerModel.cs  RandPlayer.cs  Stat.cs  User.cs
OpenTibia.Scheduling/: BaseEvent.cs  OpenTibia.Scheduling.csproj  Scheduler.cs
OpenTibia.Scheduling.Contracts/: EventFired.cs  EventFiredEventArgs.cs
OpenTibia.Scheduling.Contracts/Abstractions/: IEvent.cs  IEventAction.cs  IEventCondition.cs  IScheduler.cs
OpenTibia.Scheduling.Contracts/Enumerations/: EvaluationTime.cs
OpenTibia.Scheduling.Tests/: SchedulerTests.cs
OpenTibia.Security/: IDoSDefender.cs  OpenTibia.Security.csproj  SimpleDoSDefender.cs
OpenTibia.Security/Encryption/: Rsa.cs
OpenTibia.Server/: AStarPathFinder.cs  Creature.cs  Game.cs  GenericEvent.cs  GenericEventAction.cs  GenericEventCondition.cs  LocationHelper.cs  OpenTibia.Server.csproj  Player.cs  PlayerInventory.cs  Thing.cs
OpenTibia.Server.Contracts/: CreatureEqualityComparer.cs  NetworkMessageExtensions.cs  OpenTibia.Server.Contracts.csproj  ThingStateChangedEventArgs.cs
OpenTibia.Server.Contracts/Abstractions/: IAction.cs  ICombatOperation.cs  ICombatant.cs  IContainer.cs  ICreature.cs  ICreatureFactory.cs  ICreatureFinder.cs  ICreatureManager.cs  ICreatureMetadata.cs  IExpireable.cs  IGame.cs  IInventory.cs  IItem.cs  IItemEvent.cs  IItemEventFactory.cs  IItemEventFunction.cs  IItemEventLoader.cs  IItemLoader.cs  IMap.cs  (+15 more)
OpenTibia.Server.Parsing/: CipElement.cs  CipParser.cs  ConditionalActionRule.cs  OpenTibia.Server.Parsing.csproj
OpenTibia.Server.Parsing/Grammar/: CipGrammar.cs  EventGrammar.cs  FunctionComparison.cs  ScriptFunction.cs  TileGrammar.cs
OpenTibia.Server.Standalone/: OpenTibia.Server.Standalone.csproj  Program.cs  appsettings.json
(+138 files in other folders)
